# MeanApp

App to demonstrate building an angular 2 app in the MEAN stack with the Angular CLI.

## Set up.
Make sure you have angular cli installed.
```bash
$ npm install -g @angular/cli
```

Install dependencies
```bash
$ npm install
```

Run the app
```bash
$ npm run build
ALRIIIGHT
```